#port
server.port=8083
spring.data.mongodb.host=10.161.206.147
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=punctuality-checker
#logging
logging.level.org.springframework.data=debug
logging.level.=error
spring.mail.username=nguyen-dat.dang@ekino.com
#password Auth2 of email
spring.mail.password=xkflndadhnavmnhf
#env
mail.sendto=ht.datdang@gmail.com
mail.sendcc0=38.nguyendat@gmail.com
mail.sendcc1=van-ngoc.duong@ekino.com
mail.sendcc2=ngoc-duc.vu@ekino.com
mail.sendcc3=tien-minh.nguyen@ekino.com
mail.sendcc4=kieu-phuong.truong@ekino.com
mail.sendcc5=hong.lam@ekino.com
mail.sendcc6=arnaud.hallais@ekino.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true